<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.todo.notes.ui.home.details.DetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:transitionName="@string/transition">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.TodoNotes.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:background="@color/colorPrimaryVariant"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="none"
                    app:popupTheme="@style/Theme.TodoNotes.PopupOverlay"
                    app:titleTextColor="@color/colorPrimary"
                    app:toolbar_title="@{viewModel.model.dataModel.title}" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/medium"
            android:layout_height="wrap_content"
            app:behavior_overlapTop="@dimen/overlap"
            android:layoutAnimation="@anim/slide_in_animation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large"
                android:layout_marginEnd="@dimen/large"
                android:clipToPadding="false"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="@dimen/large"
                app:cardElevation="1dp">

                <TextView
                    android:id="@+id/desc_tv"
                    android:lineSpacingExtra="@dimen/medium"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/medium"
                    android:layout_height="match_parent"
                    android:text="@{viewModel.model.dataModel.description}"
                    android:textColor="@color/colorOnSecondary"
                    android:textSize="@dimen/medium_text_size" />
            </androidx.cardview.widget.CardView>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:progressTint="@color/colorSecondaryVariant"
            app:showAlert="@{viewModel.model.requestError}"
            app:visibility="@{viewModel.model.loading}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>